<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MACM</groupId>
  <artifactId>console</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MACMconsole</name>
  <description>MACM interactive console</description>
  <dependencies>
  	<dependency>
  		<groupId>org.beryx</groupId>
  		<artifactId>text-io</artifactId>
  		<version>3.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sparkjava</groupId>
  		<artifactId>spark-core</artifactId>
  		<version>2.7.1</version>
  	</dependency>
  	<dependency>
  		<groupId>eu.musaproject</groupId>
  		<artifactId>SecurityControlGraphs</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.beryx</groupId>
  		<artifactId>text-io-web</artifactId>
  		<version>3.3.0</version>
  	</dependency>
  </dependencies>
</project>